{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-ustc-server-cf",
  "preview_urls": true,
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "APP_PUBLIC_ORIGIN": "https://cf.life-ustc.tiankaima.dev"
  },
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "routes": [
    {
      "pattern": "cf.life-ustc.tiankaima.dev",
      "zone_name": "tiankaima.dev",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "alias": {
    "kysely": "./src/lib/cloudflare/kysely-worker-shim.ts",
    "@better-auth/kysely-adapter/dist/bun-sqlite-dialect-DzNwOpKv.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/d1-sqlite-dialect-C2B7YsIT.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/node-sqlite-dialect.mjs": "./src/lib/cloudflare/empty-optional-module.ts"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "84d80963a096419cb1f1c9846f164bf1",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/life_ustc_dev"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "life-ustc"
    }
  ]
}
